{
  "name": "vite-userscript-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "format": "prettier --write --ignore-unknown src"
  },
  "devDependencies": {
    "@crashmax/prettier-config": "^2.0.3",
    "@crashmax/tsconfig": "^1.0.2",
    "@types/tampermonkey": "^4.0.5",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "sass": "^1.54.5",
    "typescript": "^4.6.4",
    "vite": "^3.0.7",
    "vite-redom-jsx": "^1.5.1",
    "vite-userscript-plugin": "^0.9.0"
  },
  "dependencies": {
    "redom": "^3.29.0",
    "redom-jsx": "^1.2.1"
  }
}
